apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Documentation"
  description: "Documentation for a thing"
  annotations:
    github.com/project-slug: pdelgadohappy/testBack
    backstage.io/techdocs-ref: url:https://github.com/pdelgadohappy/testBack
spec:
  type: documentation
  lifecycle: experimental
  owner: "King of Docs"
